appurl1=https://learn.dev.eduley.com/institute/register
appurl2=
yopmail=https://yopmail.com/en/
admin_url=https://admin.dev.eduley.com/
institute_url=https://login.dev.eduley.com/
browser=chrome
contactname=Anbarasan
tagline=Keep Learning
phonenum=9876437632
address=West Street,Guindy
adminUsername=admin@qilinlab.com
adminPassword=Qilin12@
primarycolor=#45FF35
secondarycolor=#1810FF
commonpassword=Password12@
institute_user=hae.eduley543@yopmail.com
mailinator=https://www.mailinator.com/
coursename=Core Java_
shortDescription=Basic Java Concepts
Description=Java is a programming language and a platform. Java is a high level, robust, object-oriented and secure programming language.
StudentsLearnOurCourse=The students should learn concepts like classes, objects, inheritance, polymorphism, and encapsulation. 
Prerequisites=No
Duration=12
PGaccess=12
CoursePrice=500
NewSectionTitle=Core Java Introduction
LessonName=Introduction
LessonDescription=The term core refers to the fundamental notion of anything, while the phrase Core Java refers to the fundamental concept of the Java programming language. We are all aware that Java is one of the most well-known and frequently used programming languages, and that a novice should begin with Core Java and work their way up to Advance Java.
QuizTitle=Java Mcq
QuizDescription=This Quiz,Each Mcq's 25 marks.
QuizTimeAllowed=20
QuizNoOfAttempts=1
DisplayQuestions=1
MarkPerMCQ=25
QuizTotalMarks=25
QuizPassingMarks=25
QuizQuestion1=Number of primitive data types in Java are?
QuizQuestion1Option1=8
QuizQuestion1Option2=3
QuizQuestion1Option3=5
QuizQuestion1Option4=9
AssignmentName=Core java basic
AssignmentDescription=The term core refers to the fundamental notion of anything, while the phrase Core Java refers to the fundamental concept of the Java programming language. We are all aware that Java is one of the most well-known and frequently used programming languages, and that a novice should begin with Core Java and work their way up to Advance Java.
AssignmentTimeAllotment=121010
AssignmentTotalMarks=100